title|rating|ratingLevel|ratingDescription|release_year|user_rating_score|user_rating_size
The Vampire Diaries|TV-14|Parents strongly cautioned. May be unsuitable for children ages 14 and under.|90|2017|91|80
Marvel's Iron Fist|TV-MA||110|2017|98|80
Santa Clarita Diet|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|82|80
Girlboss|TV-MA||110|2017|94|80
13 Reasons Why|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|99|80
Sand Castle|TV-MA||110|2017|89|80
Sandy Wexler|TV-14||90|2017|92|80
Grace and Frankie|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|90|80
The Get Down|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|80|80
Love|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|NA|82
Ingobernable|TV-MA||110|2017|96|80
The Discovery|TV-MA||110|2017|NA|82
Chewing Gum|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|93|80
Chef's Table|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|NA|82
Chelsea|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|NA|82
Abstract: The Art of Design|TV-14||90|2017|NA|82
Crazy Ex-Girlfriend|TV-14|Parents strongly cautioned. May be unsuitable for children ages 14 and under.|90|2017|NA|82
Hot Girls Wanted: Turned On|TV-MA||110|2017|NA|82
Win It All|TV-MA||110|2017|NA|82
Amy Schumer: The Leather Special|TV-MA||110|2017|NA|82
Louis C.K. 2017|TV-MA||110|2017|71|80
Dave Chappelle|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|94|80
Skins|TV-MA||110|2017|NA|82
Deidra & Laney Rob a Train|TV-14||90|2017|NA|82
Sense8|TV-MA|For mature audiences.  May not be suitable for children 17 and under.|110|2017|81|80
One Day at a Time|TV-PG|Parental guidance suggested. May not be suitable for all children.|70|2017|NA|82
Tramps|TV-MA||110|2017|NA|82
Slam|TV-MA||110|2017|NA|82
Felipe Neto: My Life Makes No Sense|TV-MA||110|2017|NA|82
Dinotrux|TV-Y7-FV|Suitable for children ages 7 and older.  Content contains fantasy violence.|42|2017|NA|82
Edgar Rice Burroughs' Tarzan and Jane|TV-Y7-FV|Suitable for children ages 7 and older.  Content contains fantasy violence.|42|2017|NA|82
Voltron: Legendary Defender|TV-Y7-FV|Suitable for children ages 7 and older.  Content contains fantasy violence.|42|2017|NA|82
Buddy Thunderstruck|TV-PG|Parental guidance suggested. May not be suitable for all children.|70|2017|NA|82
Dragons: Race to the Edge|TV-Y7-FV|Suitable for children ages 7 and older.  Content contains fantasy violence.|42|2017|88|80
Dawn of the Croods|TV-Y7|Suitable for children ages 7 and older|41|2017|72|80
Home: Adventures with Tip & Oh|TV-Y7|Suitable for children ages 7 and older|41|2017|NA|82
The Mr. Peabody and Sherman Show|TV-Y7|Suitable for children ages 7 and older|41|2017|NA|82
